# abstraction

./: .gitignore  Dockerfile  default.conf  docker-compose.yml  package-lock.json  package.json  pom.xml  run.bat  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/com/fantasy/abstraction/: AbstractionApplication.java
src/main/java/com/fantasy/abstraction/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/fantasy/abstraction/controller/: MainController.java  MessageController.java  QrInfoController.java
src/main/java/com/fantasy/abstraction/dto/: WsEventDto.java
src/main/java/com/fantasy/abstraction/entity/: Message.java  QrInfo.java  User.java  Views.java
src/main/java/com/fantasy/abstraction/enums/: EventType.java  ObjectType.java
src/main/java/com/fantasy/abstraction/exception/: NotFoundException.java
src/main/java/com/fantasy/abstraction/repository/: MessageRepository.java  QrInfoRepository.java  UserRepository.java
src/main/java/com/fantasy/abstraction/service/: QrCodeService.java
src/main/java/com/fantasy/abstraction/service/impl/: QrCodeServiceImpl.java
src/main/java/com/fantasy/abstraction/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/js/api/: resource.js
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/js/pages/: App.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue  MessagesList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/fantasy/abstraction/: AbstractionApplicationTests.java
src/test/java/com/fantasy/abstraction/service/impl/: QrCodeServiceImplTest.java
